zookeeper.address = 127.0.0.1:2181
akka.net.protocol = akka.tcp

broker.root = G:\\work\\tempWork\\FlexMQWork\\
partition.count = 50
broker.thread.count = 20
filePartition.backUp.cycleTime = 2000
max.message.size = 5012